body{
    margin: 0px;
    border: 0px;
    padding: 0px;
    background-color: whitesmoke;
}
.header{
    font-size: 20px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 50% 50%;
    color: gray;
    background-color: whitesmoke;
}
.logo{
    margin-left:70px ;
    padding-top: 20px;
}

.links{
    text-decoration: none;
    color: black;
}
#cont{
    color: #bf9b30;
}
.links:hover{
    opacity: 0.6;
}
.ul__items{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-left: 100px;
}

li{
  list-style: none;
}
#drop__ul{
    color:#bf9b30;
}
#drop__list a{
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20% 20% ;
    padding: 10px;
}
#drop__list{
    color: black;
    text-decoration: none;
    display: none;
    border-bottom: 1px solid darkgray;
    

}
#drop__list:hover{
    border-bottom: 1px solid #bf9b30;
}
#drop__ul:hover #drop__list{
    display: grid;
    position: relative;
    background-color: #1f1f1f;
    top:30px;
    padding: 20px;
    color: darkgray;

}
.drop__list{
    position: absolute;
    
}
.c-img{
    width:100%;
    height:50vh;
    background-image:url(bread.jpg);
    background-size:1700px 600px;
    background-repeat: no-repeat;
    image-rendering:pixelated;
    margin-top: -65px;
}
.cont__us{
    font-size: 90px;
    color: whitesmoke;
    text-align: center;
    padding-left: 50px;
    padding-top: 120px;
}
.cont-body{
    display: grid;
    grid-template-columns: 48% 25%;
    grid-gap:200px;
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
}
.h1__cont{
    font-family: arial;
    font-size: 20px;
    color: #bf9b30;
}
.cont__txt{
    font-family: arial;
    color: gray;
    font-size: 20px;
}
.G-I-T{
    font-size: 55px;
}

.txt__bxs{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 65% 65% 65%;
    grid-gap:15px;
    
}
#name-label{
    color: darkgray;
    
}
.cont__msg{
    width: 690px;
    height: 180px;
    position: relative;
    top: 140px;
    font-size: 20px;
    text-align: left;
}
.lflt{
    background-color: white;
    float: right;
}
.cont__img{
    width:300px;
    height: 350px;
    padding: 30px 30px 0px 30px;
}
.offc{
    text-align: center;
    color: lightgray;
    font:20px arial;
    padding-bottom: 0px;
}
.swt{
    text-align: center;
    font-size: 35px;
    padding-top: 0px;
}
.addrs{
    color: darkgray;
    font: 20px arial;
    text-align: center;
}
.tel{
    color: lightgray;
    font: 20px arial;
    text-align: center;
}
.mail{
    text-decoration: none;
    text-align: center;
    color: #bf9b30;
    font: 20px arial;
    position: relative;
    bottom: 10px;
}
.footer{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: black;
}
.p__f{
    color:gray ;
margin-left: 150px;
}
.icons{
    width: 50px;
    height: 50px;
    float: right;
}
.icons:hover{
    opacity: 0.9;
}