body{
margin: 0px;
padding: 0px;
border: 0px;
background-color: whitesmoke;
}
.header{
    font-size: 20px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 50% 50%;
    color: black;
    border-bottom: 1px solid lightgray;
}
.logo{
    margin-left:70px ;
    padding-top: 20px;
}
.links{
    text-decoration: none;
    color: black;
}
.links:hover{
    opacity: 0.6;
}
.ul__items{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-left: 100px;
}

li{
  list-style: none;
}
#drop__ul{
    color:#bf9b30;
}
#drop__list a{
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20% 20% ;
    padding: 10px;
}
#drop__list{
    color: black;
    text-decoration: none;
    display: none;
    border-bottom: 1px solid darkgray;
    

}
#drop__list:hover{
    border-bottom: 1px solid #bf9b30;
}
#drop__ul:hover #drop__list{
    display: grid;
    position: relative;
    background-color: #1f1f1f;
    top:30px;
    padding: 20px;
    color: darkgray;

}
.drop__list{
    position: absolute;
    
}
.f__body{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap:100px;
    text-align: center;
    margin-left:170px;
    padding-bottom: 100px;
}
.opr__hr{
    background-color: #41695b;
    text-align: center;
    margin-top: 70px;
    padding-top: 50px;
}
.hd__pr{
    font-size:45px;
    color: whitesmoke;
    text-align: center;
    line-height: 40px;
    padding-bottom: 15px;
}
.hd__chld{
    font-family: arial;
    color: whitesmoke;
    text-align: center;
    line-height: 40px;
    
}
.hd__kds{
    font-family: Arial;
    color: whitesmoke;
    text-align: center;
    padding-bottom: 25px;
}
.map__link{
    text-decoration: none;
    color: #bf9b30;
    text-align: center;
}
.map__link:hover{
    opacity:0.7;
}
hr{
    border-color: transparent;
    border-top: 1px dashed #bf9b30;
    width: 300px;
}
.vw__mnu{
    background-color: #41695b;
    text-align: center;
    margin-top: 70px;
    padding-top: 50px;
    height: 195vh;
}
.vw__img{
    width: 450px;
    height:650px;
}
.vw__hd{
    font-family: arial;
    font-size: 25px;
    text-align: center;
    color: whitesmoke;
}
.vw__txt{
    font-family: arial;
    font-size: 20px;
    text-align: center;
    color: lightgray;
    margin-left: 35px;
    margin-right: 35px;
}
.vw__btn-txt{
color: whitesmoke;
text-align: center;
font-family: arial;
background-color: #bf9b30;
width: 150px;
height: 40px;
 margin-left: 200px;
 margin-bottom: 100px;
 padding-top: 12px;
}
.vw__btn{
    text-decoration: none;
 align-self: center;
 background-color: #bf9b30;
}
.vw__btn-txt:hover{
    background-color: transparent;
    color: #bf9b30;
    opacity: 0.8;
}
.vw__bxs{
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-gap:15px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 20px;
}
#name-label{
    background-color: white;
    border-color: transparent;
    border-radius: 5px;
    height: 60px;
}
.sgn__up-txt{

    color: whitesmoke;
font-family: arial;
background-color: #bf9b30;
}
.sgn__up-txt:hover{
    background-color: transparent;
    color: #bf9b30;
    opacity: 0.8;
}
.sgn__up{
    text-decoration: none;
 align-self: center;
 background-color: #bf9b30;
}
.lght{
    width:100%;
    height:75vh;
    background-image:url(lights.jpg);
    background-size:1700px 600px;
    background-repeat: no-repeat;
    image-rendering:pixelated;      
}
.lght__hd{
    padding:50px 0px 40px 170px;
    text-align: left;
    color: #bf9b30;
    font-family: arial;
}
.lght__hd-2{
    text-align: left;
    color: whitesmoke;
    font-size: 50px;
    padding-bottom: 10px;
    padding-left:170px;
}
.lght__txt{
    text-align: left;
    padding-left: 170px;
    margin-right: 900px;
    font-size:20px ;
    line-height: 30px;
    color: whitesmoke;
}
.footer{
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: black;
}
.p__f{
    color:gray ;
margin-left: 150px;
}
.icons{
    width: 50px;
    height: 50px;
    float: right;
}
.icons:hover{
    opacity: 0.9;
}